"""
Конфигурационный файл для проекта.
Здесь задаются основные параметры алгоритма, чтобы их можно было легко изменять и использовать по всему проекту.
"""

# Параметры для фильтра Савицкого–Голея
WINDOW_SIZE: int = 11  # должен быть нечетным и меньше длины данных
POLYORDER: int = int(3)

# Пороговые значения для детекции изменений
THRESHOLD: float = 5.0
NOISE_THRESHOLD: float = 10.0
MIN_POINTS: int = 20

# Минимальная длительность интервалов (в часах)
MIN_RECOVERY_DURATION: float = 4.0
MIN_DROP_DURATION: float = 6.0

# Дополнительные параметры
TIME_TOLERANCE: float = 0.08333  # примерно 5 минут
LOW_DENSITY_THRESHOLD: float = 10.0

# Смещение и расчет интервалов (магические числа, вынесены сюда для пояснения)
PEAK_OFFSET: int = 30  # смещение для определения начала интервала (индексов)
RECOVERY_DURATION_POINTS: int = 240  # длительность интервала КВД в точках (например, 4 часа при 10-минутном шаге)
